html,
body,
#app-root,
#FluentProvider,
#workbench-root {
  height: 100%;
  width: 100%;
  margin: 0;
  user-select: none;
}

#workbench-root {
  display: flex;
  flex-direction: row;
}

#workbench-sidebar {
  display: flex;
  padding: 6px;
  flex-direction: column;
  row-gap: 8px;
  align-items: center;
}

.workbench-sidebar-button {
  position: relative;
}

.workbench-sidebar-button-active {
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--colorNeutralForegroundOnBrand);
    position: absolute;
    bottom: 0;
  }
}

#workbench-divider {
  flex-grow: 0;
  height: 100%;
}

#workbench-pane-container {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}

.workbench-pane-wapper {
  width: 100%;
  height: 100%;
}
