.struct-tree,
.struct-tree .rc-tree-list,
.struct-tree .rc-tree-list .rc-tree-list-holder,
.struct-tree .rc-tree-list .rc-tree-list-holder > div {
  height: 100%;
  overflow: clip;
}

.struct-tree
  .rc-tree-list
  .rc-tree-list-holder
  > div
  > .rc-tree-list-holder-inner {
  height: 100%;
  overflow: auto;
}

.struct-tree .rc-tree-treenode {
  height: 24px;
  content-visibility: auto;
  contain-intrinsic-size: auto 500px;
}
