.nodes-view {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.nodes-pane {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.nodes-pane-title {
  line-height: 1;
  padding: 4px 8px;
}

.split-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
