.constructors-view {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.constructors-col {
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  padding-left: 6px;
  padding-right: 6px;

  &:first-child {
    padding-left: 12px;
  }
  &:last-child {
    padding-right: 12px;
  }
}

.constructors-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}

.constructors-title {
  font-size: 16px;
  position: absolute;
  top: -10px;
  left: 20px;
  line-height: 1;
}

.list-table {
  width: 100%;
  table-layout: fixed;
  font-size: 13px;
}

.list-table-head {
  background-color: white;
}

.list-table-row {
  height: 24px;
}

.list-table-td-name {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 6px;
  white-space: nowrap;
  display: flex;
  align-items: center;

  .list-table-td-name-copy {
    margin-left: 4px;
    line-height: 1;
    font-size: 0;
    cursor: pointer;
    display: none;
    svg {
      font-size: 13px;
    }
  }
  &:hover {
    .list-table-td-name-copy {
      display: initial;
    }
  }
}

.list-table-td-other {
  text-align: center;
}
